@kfang/typescript-fp: Some
Module: "lib/optional"
Class Some<A>
Type parameters
A
Hierarchy
Optional<A>
Some
Implements
Monad<A>
Index
Constructors
constructor
Properties
a
Methods
ap
async
case
chain
contains
exists
flatMap
get
getOrElse
getOrNull
getOrThrow
getOrUndefined
isEmpty
map
mapAsync
pMap
empty
flatten
of
Constructors
constructor
new Some(v: A): Some
Parameters
v: A
Returns Some
Properties
Private Readonly a
a: A
Methods
ap
ap<B>(b: Optional<(a: A) => B>): Optional<B>
Overrides Optional.ap
Type parameters
B
Parameters
b: Optional<(a: A) => B>
Returns Optional<B>
async
async(): OptionalAsync<A>
Overrides Optional.async
Returns OptionalAsync<A>
case
case<B>(predicates: { none: () => Optional<B>; some: (value: A) => Optional<B> }): Optional<B>
Overrides Optional.case
Type parameters
B
Parameters
predicates: { none: () => Optional<B>; some: (value: A) => Optional<B> }
none: () => Optional<B>
(): Optional<B>
Returns Optional<B>
some: (value: A) => Optional<B>
(value: A): Optional<B>
Parameters
value: A
Returns Optional<B>
Returns Optional<B>
chain
chain<B>(fn: (a: A) => Optional<B>): Optional<B>
Inherited from Optional.chain
Type parameters
B
Parameters
fn: (a: A) => Optional<B>
(a: A): Optional<B>
Parameters
a: A
Returns Optional<B>
Returns Optional<B>
contains
contains(v: A): boolean
Overrides Optional.contains
Parameters
v: A
Returns boolean
exists
exists(fn: (v: A) => boolean): boolean
Overrides Optional.exists
Parameters
fn: (v: A) => boolean
(v: A): boolean
Parameters
v: A
Returns boolean
Returns boolean
flatMap
flatMap<B>(fn: (a: A) => Optional<B>): Optional<B>
Overrides Optional.flatMap
Type parameters
B
Parameters
fn: (a: A) => Optional<B>
(a: A): Optional<B>
Parameters
a: A
Returns Optional<B>
Returns Optional<B>
get
get(): A
Overrides Optional.get
Returns A
getOrElse
getOrElse(): A
Overrides Optional.getOrElse
Returns A
getOrNull
getOrNull(): A | null
Overrides Optional.getOrNull
Returns A | null
getOrThrow
getOrThrow(): A
Overrides Optional.getOrThrow
Returns A
getOrUndefined
getOrUndefined(): A | undefined
Overrides Optional.getOrUndefined
Returns A | undefined
isEmpty
isEmpty(): boolean
Overrides Optional.isEmpty
Returns boolean
map
map<B>(fn: (a: A) => B | null | undefined): Optional<B>
Overrides Optional.map
Type parameters
B
Parameters
fn: (a: A) => B | null | undefined
(a: A): B | null | undefined
Parameters
a: A
Returns B | null | undefined
Returns Optional<B>
mapAsync
mapAsync<B>(fn: (v: A) => Promise<B>): OptionalAsync<B>
Inherited from Optional.mapAsync
Applies an async function to the inner value and converts the Optional into an OptionalAsync. This is an alias for calling async and then OptionalAsync.mapAsync.
Type parameters
B
Parameters
fn: (v: A) => Promise<B>
(v: A): Promise<B>
Parameters
v: A
Returns Promise<B>
Returns OptionalAsync<B>
pMap
pMap<B>(fn: (a: A) => Promise<B>): Promise<Optional<B>>
Overrides Optional.pMap
Type parameters
B
Parameters
fn: (a: A) => Promise<B>
(a: A): Promise<B>
Parameters
a: A
Returns Promise<B>
Returns Promise<Optional<B>>
Static empty
empty<B>(): Optional<B>
Inherited from Optional.empty
Type parameters
B
Returns Optional<B>
Static flatten
flatten<B>(arr: Optional<B>[]): B[]
Inherited from Optional.flatten
returns an array that keeps only the non empty values of an array of Optionals
```
const arr = [1, 2, undefined, 4, null, 6].map(Optional.of);
Optional.flatten(arr) // => [1, 2, 4, 6]
```
Type parameters
B
Parameters
arr: Optional<B>[]
Returns B[]
Static of
of<B>(v: B | null | undefined): Optional<B>
Inherited from Optional.of
Type parameters
B
Parameters
v: B | null | undefined
Returns Optional<B>
