@kfang/typescript-fp: Success
Module: "lib/try"
Class Success<A>
Type parameters
A
Hierarchy
Try<A>
Success
Implements
Monad<A>
Index
Constructors
constructor
Properties
value
Methods
ap
async
case
chain
flatMap
get
getOrElse
isFailure
isSuccess
map
mapAsync
pFlatMap
pMap
recover
recoverWith
toOptional
failure
flatten
isFailure
isSuccess
of
pOf
success
Constructors
constructor
new Success(v: A): Success
Parameters
v: A
Returns Success
Properties
Readonly value
value: A
Methods
ap
ap<B>(b: Try<(a: A) => B>): Try<B>
Overrides Try.ap
Type parameters
B
Parameters
b: Try<(a: A) => B>
Returns Try<B>
Readonly async
async(): TryAsync<A>
Overrides Try.async
Returns TryAsync<A>
case
case<B>(predicates: { failure: (error: Error) => Try<B>; success: (value: A) => Try<B> }): Try<B>
Overrides Try.case
Type parameters
B
Parameters
predicates: { failure: (error: Error) => Try<B>; success: (value: A) => Try<B> }
failure: (error: Error) => Try<B>
(error: Error): Try<B>
Parameters
error: Error
Returns Try<B>
success: (value: A) => Try<B>
(value: A): Try<B>
Parameters
value: A
Returns Try<B>
Returns Try<B>
chain
chain<B>(fn: (a: A) => Try<B>): Try<B>
Inherited from Try.chain
see
flatMap
Type parameters
B
Parameters
fn: (a: A) => Try<B>
(a: A): Try<B>
Parameters
a: A
Returns Try<B>
Returns Try<B>
Readonly flatMap
flatMap<B>(fn: (a: A) => Try<B>): Try<B>
Overrides Try.flatMap
Type parameters
B
Parameters
fn: (a: A) => Try<B>
(a: A): Try<B>
Parameters
a: A
Returns Try<B>
Returns Try<B>
Readonly get
get(): A
Overrides Try.get
Returns A
Readonly getOrElse
getOrElse(): A
Overrides Try.getOrElse
Returns A
Readonly isFailure
isFailure(): boolean
Overrides Try.isFailure
Returns boolean
Readonly isSuccess
isSuccess(): boolean
Overrides Try.isSuccess
Returns boolean
Readonly map
map<B>(fn: (a: A) => B): Try<B>
Overrides Try.map
Type parameters
B
Parameters
fn: (a: A) => B
(a: A): B
Parameters
a: A
Returns B
Returns Try<B>
mapAsync
mapAsync<B>(fn: (v: A) => Promise<B>): TryAsync<B>
Inherited from Try.mapAsync
Applies an async function (A) => Promise<B> to the inner value and converts this Try into a TryAsync. This is an alias for calling async and then TryAsync.mapAsync.
Type parameters
B
Parameters
fn: (v: A) => Promise<B>
(v: A): Promise<B>
Parameters
v: A
Returns Promise<B>
Returns TryAsync<B>
Readonly pFlatMap
pFlatMap<B>(fn: (a: A) => Promise<Try<B>>): Promise<Try<B>>
Overrides Try.pFlatMap
Type parameters
B
Parameters
fn: (a: A) => Promise<Try<B>>
(a: A): Promise<Try<B>>
Parameters
a: A
Returns Promise<Try<B>>
Returns Promise<Try<B>>
Readonly pMap
pMap<B>(fn: (a: A) => Promise<B>): Promise<Try<B>>
Overrides Try.pMap
Type parameters
B
Parameters
fn: (a: A) => Promise<B>
(a: A): Promise<B>
Parameters
a: A
Returns Promise<B>
Returns Promise<Try<B>>
Readonly recover
recover(): Try<A>
Overrides Try.recover
Returns Try<A>
Readonly recoverWith
recoverWith(): Try<A>
Overrides Try.recoverWith
Returns Try<A>
Readonly toOptional
toOptional(): Optional<A>
Overrides Try.toOptional
Returns Optional<A>
Static failure
failure<B>(error: Error): Try<B>
Inherited from Try.failure
builds an instance of Failure directly
```
Try.failure(new Error("error message"));
```
Type parameters
B
Parameters
error: Error
Returns Try<B>
Static flatten
flatten<B>(arr: Try<B>[]): B[]
Inherited from Try.flatten
returns an array that keeps only the successful values of an array of Try
```
const arr = [() => 1, () => throw new Error()].map(Try.of);
Try.flatten(arr) // => [1]
```
Type parameters
B
Parameters
arr: Try<B>[]
Returns B[]
Static isFailure
isFailure<B>(t: Try<B>): t is Failure<B>
Inherited from Try.isFailure
Type parameters
B
Parameters
t: Try<B>
Returns t is Failure<B>
Static isSuccess
isSuccess<B>(t: Try<B>): t is Success<B>
Inherited from Try.isSuccess
Type parameters
B
Parameters
t: Try<B>
Returns t is Success<B>
Static of
of<B>(fn: () => B | B): Try<B>
Inherited from Try.of
Type parameters
B
Parameters
fn: () => B | B
(): B | B
Returns B | B
Returns Try<B>
Static pOf
pOf<B>(fn: () => Promise<B>): Promise<Try<B>>
Inherited from Try.pOf
Type parameters
B
Parameters
fn: () => Promise<B>
(): Promise<B>
Returns Promise<B>
Returns Promise<Try<B>>
Static success
success<B>(b: B): Try<B>
Inherited from Try.success
builds an instance of Success directly
```
Try.success({foo: "bar"});
```
Type parameters
B
Parameters
b: B
Returns Try<B>
