@kfang/typescript-fp: TryAsyncCollector
Module: "lib/collector"
Class TryAsyncCollector<O>
Type parameters
O: Record<string, unknown>
Hierarchy
Collector<O>
TryAsyncCollector
Index
Constructors
constructor
Properties
output
Methods
fold
monadicFold
yield
forTry
forTryAsync
Constructors
Protected constructor
new TryAsyncCollector(init: Monad<O>): TryAsyncCollector
Inherited from Collector.constructor
Parameters
init: Monad<O>
Returns TryAsyncCollector
Properties
Protected Readonly output
output: Monad<O>
Inherited from Collector.output
Methods
fold
fold<K, V, R>(key: K, fn: (o: O) => TryAsync<V>): TryAsyncCollector<R>
Type parameters
K: string
V
R: O & Record<K, V>
Parameters
key: K
fn: (o: O) => TryAsync<V>
(o: O): TryAsync<V>
Parameters
o: O
Returns TryAsync<V>
Returns TryAsyncCollector<R>
Protected monadicFold
monadicFold<K, V>(key: K, fn: (o: O) => Monad<V>): Monad<O & Record<K, V>>
Inherited from Collector.monadicFold
Type parameters
K: string
V
Parameters
key: K
fn: (o: O) => Monad<V>
(o: O): Monad<V>
Parameters
o: O
Returns Monad<V>
Returns Monad<O & Record<K, V>>
yield
yield(): TryAsync<O>
Returns TryAsync<O>
Static forTry
forTry<R>(init: R): TryCollector<R>
Inherited from Collector.forTry
Type parameters
R: Record<string, unknown>
Parameters
init: R
Returns TryCollector<R>
Static forTryAsync
forTryAsync<R>(init: R | Promise<R>): TryAsyncCollector<R>
Inherited from Collector.forTryAsync
Type parameters
R: Record<string, unknown>
Parameters
init: R | Promise<R>
Returns TryAsyncCollector<R>
