@kfang/typescript-fp: Collector
Class Collector<O>
Collectors allow you to chain and "rollup" monadic containers without having to return everything passed in at each step. For example, consider you have a sequence of functions you need to call:
```
function getApple(): Try<"apple">;
function getBanana(): Try<"banana">;
function getPear(): Try<"pear">;
```
You want the result to be an object that contains the result of all three functions in the form: { apple: "apple", banana: "banana", pear: "pear" }.
You could do this by chaining flatMap together but you would have to generate the object as the return in each of the functions so that the signatures look somthing like this:
```
function getApple(): Try<{ apple: "apple" }>;
function getBanana(prev: { apple: "apple" }): Try<{apple: "apple", banana: "banana"}>;
```
The alternative is to unwrap each monadic container and wrap everything at the end. This is not trivial to do and introduces a lot of weird edge cases. Instead, we can use a Collector to "collect" these values together:
```
const result = Collector.forTry()
  .fold("apple", getApple)
  .fold("banana", getBanana)
  .fold("pear", getPear)
  .yield();
result.get();
```
Type parameters
O: Record<string, unknown>
Hierarchy
Collector
Index
Constructors
constructor
Properties
output
Methods
monadicFold
forTry
forTryAsync
Constructors
Protected constructor
new Collector<O>(init: Monad<O>): Collector<O>
Type parameters
O: Record<string, unknown>
Parameters
init: Monad<O>
Returns Collector<O>
Properties
Protected Readonly output
output: Monad<O>
Methods
Protected monadicFold
monadicFold<K, V>(key: K, fn: (o: O) => Monad<V>): Monad<O & Record<K, V>>
Type parameters
K: string
V
Parameters
key: K
fn: (o: O) => Monad<V>
(o: O): Monad<V>
Parameters
o: O
Returns Monad<V>
Returns Monad<O & Record<K, V>>
Static forTry
forTry<R>(init?: R): TryCollector<R>
Type parameters
R: Record<string, any>
Parameters
init: R = ...
Returns TryCollector<R>
Static forTryAsync
forTryAsync<R>(init?: R | Promise<R>): TryAsyncCollector<R>
Type parameters
R: Record<string, any>
Parameters
init: R | Promise<R> = ...
Returns TryAsyncCollector<R>
