@kfang/typescript-fp: Collector
Class Collector<O>
Type parameters
O: Record<string, unknown>
Hierarchy
Collector
Index
Constructors
constructor
Properties
output
Methods
monadicFold
forTry
forTryAsync
Constructors
Protected constructor
new Collector<O>(init: Monad<O>): Collector<O>
Type parameters
O: Record<string, unknown>
Parameters
init: Monad<O>
Returns Collector<O>
Properties
Protected Readonly output
output: Monad<O>
Methods
Protected monadicFold
monadicFold<K, V>(key: K, fn: (o: O) => Monad<V>): Monad<O & Record<K, V>>
Type parameters
K: string
V
Parameters
key: K
fn: (o: O) => Monad<V>
(o: O): Monad<V>
Parameters
o: O
Returns Monad<V>
Returns Monad<O & Record<K, V>>
Static forTry
forTry<R>(init: R): TryCollector<R>
Type parameters
R: Record<string, unknown>
Parameters
init: R
Returns TryCollector<R>
Static forTryAsync
forTryAsync<R>(init: R | Promise<R>): TryAsyncCollector<R>
Type parameters
R: Record<string, unknown>
Parameters
init: R | Promise<R>
Returns TryAsyncCollector<R>
