@kfang/typescript-fp: Failure
Class Failure<A>
Type parameters
A
Hierarchy
Try<A>
Failure
Index
Constructors
constructor
Properties
error
Methods
async
flatMap
get
getOrElse
isFailure
isSuccess
map
pFlatMap
pMap
recover
recoverWith
toOptional
failure
isFailure
isSuccess
of
pOf
success
Constructors
constructor
new Failure(e: Error): Failure
Parameters
e: Error
Returns Failure
Properties
Readonly error
error: Error
Methods
Readonly async
async(): TryAsync<A>
Overrides Try.async
Returns TryAsync<A>
Readonly flatMap
flatMap<B>(): Failure<B>
Overrides Try.flatMap
Type parameters
B
Returns Failure<B>
Readonly get
get(): never
Overrides Try.get
Returns never
Readonly getOrElse
getOrElse(defaultValue: A): A
Overrides Try.getOrElse
Parameters
defaultValue: A
Returns A
Readonly isFailure
isFailure(): boolean
Overrides Try.isFailure
Returns boolean
Readonly isSuccess
isSuccess(): boolean
Overrides Try.isSuccess
Returns boolean
Readonly map
map<B>(): Failure<B>
Overrides Try.map
Type parameters
B
Returns Failure<B>
Readonly pFlatMap
pFlatMap<B>(): Promise<Try<B>>
Overrides Try.pFlatMap
Type parameters
B
Returns Promise<Try<B>>
Readonly pMap
pMap<B>(): Promise<Try<B>>
Overrides Try.pMap
Type parameters
B
Returns Promise<Try<B>>
Readonly recover
recover(fn: (e: Error) => A): Success<A>
Overrides Try.recover
Parameters
fn: (e: Error) => A
(e: Error): A
Parameters
e: Error
Returns A
Returns Success<A>
Readonly recoverWith
recoverWith(fn: (e: Error) => Try<A>): Try<A>
Overrides Try.recoverWith
Parameters
fn: (e: Error) => Try<A>
(e: Error): Try<A>
Parameters
e: Error
Returns Try<A>
Returns Try<A>
Readonly toOptional
toOptional(): Optional<A>
Overrides Try.toOptional
Returns Optional<A>
Static failure
failure<B>(error: Error): Try<B>
Inherited from Try.failure
Type parameters
B
Parameters
error: Error
Returns Try<B>
Static isFailure
isFailure<B>(t: Try<B>): t is Failure<B>
Inherited from Try.isFailure
Type parameters
B
Parameters
t: Try<B>
Returns t is Failure<B>
Static isSuccess
isSuccess<B>(t: Try<B>): t is Success<B>
Inherited from Try.isSuccess
Type parameters
B
Parameters
t: Try<B>
Returns t is Success<B>
Static of
of<B>(fn: () => B): Try<B>
Inherited from Try.of
Type parameters
B
Parameters
fn: () => B
(): B
Returns B
Returns Try<B>
Static pOf
pOf<B>(fn: () => Promise<B>): Promise<Try<B>>
Inherited from Try.pOf
Type parameters
B
Parameters
fn: () => Promise<B>
(): Promise<B>
Returns Promise<B>
Returns Promise<Try<B>>
Static success
success<B>(b: B): Try<B>
Inherited from Try.success
Type parameters
B
Parameters
b: B
Returns Try<B>
