@kfang/typescript-fp: Failure
Class Failure<A>
Type parameters
A
Hierarchy
Try<A>
Failure
Index
Constructors
constructor
Properties
error
Methods
ap
async
case
chain
flatMap
get
getOrElse
isFailure
isSuccess
map
mapAsync
pFlatMap
pMap
recover
recoverWith
toOptional
all
failure
flatten
isFailure
isSuccess
of
pOf
success
Constructors
constructor
new Failure<A>(e: Error): Failure<A>
Overrides Try.constructor
Type parameters
A
Parameters
e: Error
Returns Failure<A>
Properties
Readonly error
error: Error
Methods
ap
ap<B>(): Try<B>
Overrides Try.ap
Type parameters
B
Returns Try<B>
Readonly async
async(): TryAsync<A>
Overrides Try.async
Returns TryAsync<A>
case
case<B>(predicates: { failure: any; success: any }): Try<B>
Overrides Try.case
Type parameters
B
Parameters
predicates: { failure: any; success: any }
failure:function
failure(error: Error): Try<B>
Parameters
error: Error
Returns Try<B>
success:function
success(value: A): Try<B>
Parameters
value: A
Returns Try<B>
Returns Try<B>
chain
chain<B>(fn: (a: A) => Try<B>): Try<B>
Inherited from Try.chain
see
flatMap
Type parameters
B
Parameters
fn: (a: A) => Try<B>
(a: A): Try<B>
Parameters
a: A
Returns Try<B>
Returns Try<B>
Readonly flatMap
flatMap<B>(): Try<B>
Overrides Try.flatMap
Type parameters
B
Returns Try<B>
Readonly get
get(): A
Overrides Try.get
Returns A
Readonly getOrElse
getOrElse(defaultValue: A): A
Overrides Try.getOrElse
Parameters
defaultValue: A
Returns A
Readonly isFailure
isFailure(): boolean
Overrides Try.isFailure
Returns boolean
Readonly isSuccess
isSuccess(): boolean
Overrides Try.isSuccess
Returns boolean
Readonly map
map<B>(): Try<B>
Overrides Try.map
Type parameters
B
Returns Try<B>
mapAsync
mapAsync<B>(fn: (v: A) => Promise<B>): TryAsync<B>
Inherited from Try.mapAsync
Applies an async function (A) => Promise<B> to the inner value and converts this Try into a TryAsync. This is an alias for calling async and then TryAsync.mapAsync.
Type parameters
B
Parameters
fn: (v: A) => Promise<B>
(v: A): Promise<B>
Parameters
v: A
Returns Promise<B>
Returns TryAsync<B>
Readonly pFlatMap
pFlatMap<B>(): Promise<Try<B>>
Overrides Try.pFlatMap
Type parameters
B
Returns Promise<Try<B>>
Readonly pMap
pMap<B>(): Promise<Try<B>>
Overrides Try.pMap
Type parameters
B
Returns Promise<Try<B>>
Readonly recover
recover(fn: (e: Error) => A): Try<A>
Overrides Try.recover
Parameters
fn: (e: Error) => A
(e: Error): A
Parameters
e: Error
Returns A
Returns Try<A>
Readonly recoverWith
recoverWith(fn: (e: Error) => Try<A>): Try<A>
Overrides Try.recoverWith
Parameters
fn: (e: Error) => Try<A>
(e: Error): Try<A>
Parameters
e: Error
Returns Try<A>
Returns Try<A>
Readonly toOptional
toOptional(): Optional<A>
Overrides Try.toOptional
Returns Optional<A>
Static all
all<B>(arr: Try<B>[]): Try<B[]>
Inherited from Try.all
Takes an array of Try and returns a single Try containing all the inner values as B[] if they are all successful.
example
Try.all([Try.success(1), Try.success(2), Try.success(3)]) => Try.success([1, 2, 3])
example
Try.all([Try.success(1), Try.failure(error), Try.success(3)] => Try.failure(error)
Type parameters
B
Parameters
arr: Try<B>[]
array of Try
Returns Try<B[]>
Static failure
failure<B>(error: Error): Try<B>
Inherited from Try.failure
builds an instance of Failure directly
```
Try.failure(new Error("error message"));
```
Type parameters
B
Parameters
error: Error
Returns Try<B>
Static flatten
flatten<B>(arr: Try<B>[]): B[]
Inherited from Try.flatten
returns an array that keeps only the successful values of an array of Try
```
const arr = [() => 1, () => throw new Error()].map(Try.of);
Try.flatten(arr) // => [1]
```
Type parameters
B
Parameters
arr: Try<B>[]
Returns B[]
Static isFailure
isFailure<B>(t: Try<B>): t is Failure<B>
Inherited from Try.isFailure
Type parameters
B
Parameters
t: Try<B>
Returns t is Failure<B>
Static isSuccess
isSuccess<B>(t: Try<B>): t is Success<B>
Inherited from Try.isSuccess
Type parameters
B
Parameters
t: Try<B>
Returns t is Success<B>
Static of
of<B>(fn: () => B): Try<B>
Inherited from Try.of
Type parameters
B
Parameters
fn: () => B
(): B
Returns B
Returns Try<B>
Static pOf
pOf<B>(fn: () => Promise<B>): Promise<Try<B>>
Inherited from Try.pOf
Type parameters
B
Parameters
fn: () => Promise<B>
(): Promise<B>
Returns Promise<B>
Returns Promise<Try<B>>
Static success
success<B>(b: B): Try<B>
Inherited from Try.success
builds an instance of Success directly
```
Try.success({foo: "bar"});
```
Type parameters
B
Parameters
b: B
Returns Try<B>
