@kfang/typescript-fp: Match
Class Match<In, Out>
Functional Match/Case Statement
Idiomatically construct a switch/case statement without the use of unsafe reassignments when trying to return a value.
Typically, when using a switch/case, you need to do something like:
```
let result;
switch (value) {
  case 1:
    result = "a";
    break;
  case 2:
    result = "b";
    break;
  default:
    result = c;
    break;
}
// do something with 'result'
```
However, this approach can have several issues:
a mutating variable that defaults to null;
missing break statements leading to cascades down the switch statement
missing default statement leading to the variable staying null.
can only test on constants
Using Match, we can improve:
```
import { Match } from "@kfang/typescript-fp"
const isEqualToTwo = (i) => i === 2;
const matchFn = Match
  .case(1, "a")
  .case(isEqualToTwo, "b")
  .default("c")
const result = matchFn(value);
```
The upsides:
no mutating variables
no need for break statements
the default is enforced
you can pass functions to match agains
typed inputs and outputs to the function (if you're using typescript)
reusable matching function
Type parameters
In
Out
Hierarchy
Match
Index
Constructors
constructor
Properties
cases
Methods
case
default
case
Constructors
Private constructor
new Match<In, Out>(): Match<In, Out>
Type parameters
In
Out
Returns Match<In, Out>
Properties
Private Readonly cases
cases: Case<In, Out>[]
Methods
case
case(input: Predicate<In>, output: Evaluation<In, Out>): Match<In, Out>
Adds a new predicate onto this Match instance. Predicates are evaluated in the order they are registered using calls to case.
Parameters
input: Predicate<In>
output: Evaluation<In, Out>
Returns Match<In, Out>
default
default(value: Out): (input: In) => Out
Assigns the default value to the Match function if none of the predicates match. Calling default returns the function that uses this match instance.
Parameters
value: Out
Returns (input: In) => Out
(input: In): Out
Assigns the default value to the Match function if none of the predicates match. Calling default returns the function that uses this match instance.
Parameters
input: In
Returns Out
Static case
case<I, O>(input: Predicate<I>, output: Evaluation<I, O>): Match<I, O>
Creates a new instance of a Match.
Type parameters
I
O
Parameters
input: Predicate<I>
output: Evaluation<I, O>
Returns Match<I, O>
