@kfang/typescript-fp: None
Class None<A>
Type parameters
A
Hierarchy
Optional<A>
None
Index
Constructors
constructor
Methods
contains
exists
flatMap
get
getOrElse
getOrNull
getOrThrow
getOrUndefined
isEmpty
map
pMap
empty
flatten
of
Constructors
constructor
new None(): None
Returns None
Methods
contains
contains(): boolean
Overrides Optional.contains
Returns boolean
exists
exists(): boolean
Overrides Optional.exists
Returns boolean
flatMap
flatMap<B>(): Optional<B>
Overrides Optional.flatMap
Type parameters
B
Returns Optional<B>
get
get(): A
Overrides Optional.get
Returns A
getOrElse
getOrElse(d: A): A
Overrides Optional.getOrElse
Parameters
d: A
Returns A
getOrNull
getOrNull(): A | null
Overrides Optional.getOrNull
Returns A | null
getOrThrow
getOrThrow(error: Error): A
Overrides Optional.getOrThrow
Parameters
error: Error
Returns A
getOrUndefined
getOrUndefined(): A | undefined
Overrides Optional.getOrUndefined
Returns A | undefined
isEmpty
isEmpty(): boolean
Overrides Optional.isEmpty
Returns boolean
map
map<B>(): Optional<B>
Overrides Optional.map
Type parameters
B
Returns Optional<B>
pMap
pMap<B>(): Promise<Optional<B>>
Overrides Optional.pMap
Type parameters
B
Returns Promise<Optional<B>>
Static empty
empty<B>(): Optional<B>
Inherited from Optional.empty
Type parameters
B
Returns Optional<B>
Static flatten
flatten(o: {}): {}
Inherited from Optional.flatten
Parameters
o: {}
[k: string]: Optional<any>
Returns {}
[k: string]: any
Static of
of<B>(v: B | null | undefined): Optional<B>
Inherited from Optional.of
Type parameters
B
Parameters
v: B | null | undefined
Returns Optional<B>
