@kfang/typescript-fp: None
Class None<A>
Type parameters
A
Hierarchy
Optional<A>
None
Index
Constructors
constructor
Methods
ap
async
case
chain
contains
exists
flatMap
get
getOrElse
getOrNull
getOrThrow
getOrUndefined
isEmpty
map
mapAsync
pMap
empty
flatten
of
Constructors
constructor
new None<A>(): None<A>
Overrides Optional.constructor
Type parameters
A
Returns None<A>
Methods
ap
ap<B>(): Optional<B>
Overrides Optional.ap
Type parameters
B
Returns Optional<B>
async
async(): OptionalAsync<A>
Overrides Optional.async
Converts this Optional into an OptionalAsync to make it easier to work with async functions.
Returns OptionalAsync<A>
case
case<B>(predicates: { none: any; some: any }): Optional<B>
Overrides Optional.case
Type parameters
B
Parameters
predicates: { none: any; some: any }
none:function
none(): Optional<B>
Returns Optional<B>
some:function
some(value: A): Optional<B>
Parameters
value: A
Returns Optional<B>
Returns Optional<B>
chain
chain<B>(fn: (a: A) => Optional<B>): Optional<B>
Inherited from Optional.chain
Type parameters
B
Parameters
fn: (a: A) => Optional<B>
(a: A): Optional<B>
Parameters
a: A
Returns Optional<B>
Returns Optional<B>
contains
contains(): boolean
Overrides Optional.contains
returns whether or not the Optional's inner value is equal to what is passed in. Uses ===
```
Optional.of("hello world").contains("hello world")   // => true
Optional.empty().contains("hello world")             // => false
```
Returns boolean
exists
exists(): boolean
Overrides Optional.exists
Returns true if this Optional is not empty and the function passed in returns true. Otherwise returns false
Returns boolean
flatMap
flatMap<B>(): Optional<B>
Overrides Optional.flatMap
applies the function to the inner value if it exists. similar to map except the function should return an Optional and the final result will be empty if the function returns an empty Optional.
```
Optional.of("hello")
  .flatMap(str => Optional.of(str + " world")) // => Some("hello world")
  .flatMap(str => Optional.of(null))           // => None
```
Type parameters
B
Returns Optional<B>
get
get(): A
Overrides Optional.get
returns the inner value
```
Optional.of(undefined).get()     // => throws Error
Optional.of(null).get()          // => throws Error
Optional.of("hello world").get() // => "hello world"
```
Returns A
getOrElse
getOrElse(d: A): A
Overrides Optional.getOrElse
returns the inner value if it exists, otherwise returns the passed in value
```
Optional.empty().getOrElse("default")            // => "default"
Optional.of("hello world").getOrElse("default")  // => "hello world"
```
Parameters
d: A
Returns A
getOrNull
getOrNull(): null | A
Overrides Optional.getOrNull
returns the inner value if it exists, otherwise returns null
``` Optional.empty().getOrNull() // => null Optional.of("HELLO").getOrNull() // => "HELLO"
Returns null | A
getOrThrow
getOrThrow(error: Error): A
Overrides Optional.getOrThrow
returns the inner value if it exists, otherwise throws with given error
```
const error = new Error("my descriptive error")
Optional.empty().getOrThrow(error)             // => ERROR: Error: my descriptive error
Optional.of("hellow world").getOrThrow(error)  // => "hello world"
```
Parameters
error: Error
Returns A
getOrUndefined
getOrUndefined(): undefined | A
Overrides Optional.getOrUndefined
returns the inner value if it exists, otherwise returns undefined
``` Optional.empty().getOrNull() // => undefined Optional.of("HELLO").getOrNull() // => "HELLO"
Returns undefined | A
isEmpty
isEmpty(): boolean
Overrides Optional.isEmpty
returns true if this Optional contains undefined or null, false otherwise.
```
Optional.of("hello world").isEmpty() // => false
Optional.of(0).isEmpty()             // => false
Optional.of({}).isEmpty()            // => false
Optional.of([]).isEmpty()            // => false
Optional.empty().isEmpty()           // => true
Optional.of(null).isEmpty()          // => true
Optional.of(undefined).isEmpty()     // => true
```
Returns boolean
map
map<B>(): Optional<B>
Overrides Optional.map
applies the function to the inner value if it exists.
```
const square = (v) => v * v;
const squareOf11 = Optional.of(11).map(square)
squareOf11.contains(121) // => true
```
Type parameters
B
Returns Optional<B>
mapAsync
mapAsync<B>(fn: (v: A) => Promise<B>): OptionalAsync<B>
Inherited from Optional.mapAsync
Applies an async function to the inner value and converts the Optional into an OptionalAsync. This is an alias for calling async and then OptionalAsync.mapAsync.
Type parameters
B
Parameters
fn: (v: A) => Promise<B>
(v: A): Promise<B>
Parameters
v: A
Returns Promise<B>
Returns OptionalAsync<B>
pMap
pMap<B>(): Promise<Optional<B>>
Overrides Optional.pMap
applies the async function to the inner value if it exists. Swaps what would have been an inner Promise to the outside.
Type parameters
B
Returns Promise<Optional<B>>
Static empty
empty<B>(): Optional<B>
Inherited from Optional.empty
Type parameters
B
Returns Optional<B>
Static flatten
flatten<B>(arr: Optional<B>[]): B[]
Inherited from Optional.flatten
returns an array that keeps only the non empty values of an array of Optionals
```
const arr = [1, 2, undefined, 4, null, 6].map(Optional.of);
Optional.flatten(arr) // => [1, 2, 4, 6]
```
Type parameters
B
Parameters
arr: Optional<B>[]
Returns B[]
Static of
of<B>(v: undefined | null | B): Optional<B>
Inherited from Optional.of
Type parameters
B
Parameters
v: undefined | null | B
Returns Optional<B>
