@kfang/typescript-fp: Optional
Class Optional<A>
A container object which may or may not contain a non-null value. If a value is present, isEmpty() will return true and get() will return the value.
Some operations you can do:
```
const result = Optional.of(1)
  .map(i => i + 1)                   // => Some(2)
  .map(i => i * i)                   // => Some(4)
  .flatMap(i => Optional.of(i - 1))  // => Some(3)
  .pMap(i => Promise.resolve(i));    // => Promise(Some(3))
const result2 = await result;        // => Some(3)
result2.isEmpty()                    // => false
result2.contains(3)                  // => true
result2.get()                        // => 3
const result3 = result2              // => Some(3)
  .flatMap(i => Optional.empty())    // => None
result3.get()                        // => throws Error()
result3.getOrElse(4)                 // => 4
```
Type parameters
A
Hierarchy
Optional
Some
None
Index
Methods
contains
exists
flatMap
get
getOrElse
getOrNull
getOrThrow
getOrUndefined
isEmpty
map
pMap
empty
flatten
of
Methods
Abstract contains
contains(v: A): boolean
returns whether or not the Optional's inner value is equal to what is passed in. Uses ===
```
Optional.of("hello world").contains("hello world")   // => true
Optional.empty().contains("hello world")             // => false
```
Parameters
v: A
Returns boolean
Abstract exists
exists(fn: (v: A) => boolean): boolean
returns true if this Optional is not empty and the function passed in returns true. Otherwise returns false
Parameters
fn: (v: A) => boolean
existance function
(v: A): boolean
Parameters
v: A
Returns boolean
Returns boolean
Abstract flatMap
flatMap<B>(fn: (a: A) => Optional<B>): Optional<B>
applies the function to the inner value if it exists. similar to map except the function should return an Optional and the final result will be empty if the function returns an empty Optional.
```
Optional.of("hello")
  .flatMap(str => Optional.of(str + " world")) // => Some("hello world")
  .flatMap(str => Optional.of(null))           // => None
```
Type parameters
B
Parameters
fn: (a: A) => Optional<B>
(a: A): Optional<B>
Parameters
a: A
Returns Optional<B>
Returns Optional<B>
Abstract get
get(): A
returns the inner value
```
Optional.of(undefined).get()     // => throws Error
Optional.of(null).get()          // => throws Error
Optional.of("hello world").get() // => "hello world"
```
throws
{Error} when trying to get a value of an empty Optional
Returns A
Abstract getOrElse
getOrElse(d: A): A
returns the inner value if it exists, otherwise returns the passed in value
```
Optional.empty().getOrElse("default")            // => "default"
Optional.of("hello world").getOrElse("default")  // => "hello world"
```
Parameters
d: A
the default value to return if the Optional is empty
Returns A
Abstract getOrNull
getOrNull(): A | null
returns the inner value if it exists, otherwise returns null
``` Optional.empty().getOrNull() // => null Optional.of("HELLO").getOrNull() // => "HELLO"
Returns A | null
Abstract getOrThrow
getOrThrow(error: Error): A
returns the inner value if it exists, otherwise throws with given error
```
const error = new Error("my descriptive error")
Optional.empty().getOrThrow(error)             // => ERROR: Error: my descriptive error
Optional.of("hellow world").getOrThrow(error)  // => "hello world"
```
Parameters
error: Error
error object to throw
Returns A
Abstract getOrUndefined
getOrUndefined(): A | undefined
returns the inner value if it exists, otherwise returns undefined
``` Optional.empty().getOrNull() // => undefined Optional.of("HELLO").getOrNull() // => "HELLO"
Returns A | undefined
Abstract isEmpty
isEmpty(): boolean
returns true if this Optional contains undefined or null, false otherwise.
```
Optional.of("hello world").isEmpty() // => false
Optional.of(0).isEmpty()             // => false
Optional.of({}).isEmpty()            // => false
Optional.of([]).isEmpty()            // => false
Optional.empty().isEmpty()           // => true
Optional.of(null).isEmpty()          // => true
Optional.of(undefined).isEmpty()     // => true
```
Returns boolean
Abstract map
map<B>(fn: (a: A) => B): Optional<B>
applies the function to the inner value if it exists.
```
const square = (v) => v * v;
const squareOf11 = Optional.of(11).map(square)
squareOf11.contains(121) // => true
```
Type parameters
B
Parameters
fn: (a: A) => B
(a: A): B
Parameters
a: A
Returns B
Returns Optional<B>
Abstract pMap
pMap<B>(fn: (a: A) => Promise<B>): Promise<Optional<B>>
applies the async function to the inner value if it exists. Swaps what would have been an inner Promise to the outside.
Type parameters
B
Parameters
fn: (a: A) => Promise<B>
(a: A): Promise<B>
Parameters
a: A
Returns Promise<B>
Returns Promise<Optional<B>>
Static empty
empty<B>(): Optional<B>
Type parameters
B
Returns Optional<B>
Static flatten
flatten(o: {}): {}
Parameters
o: {}
[k: string]: Optional<any>
Returns {}
[k: string]: any
Static of
of<B>(v: B | null | undefined): Optional<B>
Type parameters
B
Parameters
v: B | null | undefined
Returns Optional<B>
