@kfang/typescript-fp: OptionalAsync
Class OptionalAsync<A>
Type parameters
A
Hierarchy
OptionalAsync
Implements
Monad<A>
Index
Constructors
constructor
Properties
pOptA
Methods
ap
case
chain
contains
exists
flatMap
get
getOrElse
getOrNull
getOrThrow
getOrUndefined
map
mapAsync
promise
empty
flatten
of
Constructors
Private constructor
new OptionalAsync<A>(pOpt: Promise<Optional<A>>): OptionalAsync<A>
Type parameters
A
Parameters
pOpt: Promise<Optional<A>>
Returns OptionalAsync<A>
Properties
Private Readonly pOptA
pOptA: Promise<Optional<A>>
Methods
ap
ap<B>(b: OptionalAsync<(a: A) => B>): OptionalAsync<B>
Implementation of Monad.ap
Type parameters
B
Parameters
b: OptionalAsync<(a: A) => B>
Returns OptionalAsync<B>
case
case<B>(predicates: { none: any; some: any }): OptionalAsync<B>
Type parameters
B
Parameters
predicates: { none: any; some: any }
none:function
none(): OptionalAsync<B>
Returns OptionalAsync<B>
some:function
some(value: A): OptionalAsync<B>
Parameters
value: A
Returns OptionalAsync<B>
Returns OptionalAsync<B>
chain
chain<B>(fn: (a: A) => OptionalAsync<B>): OptionalAsync<B>
Implementation of Monad.chain
Type parameters
B
Parameters
fn: (a: A) => OptionalAsync<B>
(a: A): OptionalAsync<B>
Parameters
a: A
Returns OptionalAsync<B>
Returns OptionalAsync<B>
contains
contains(value: A): Promise<boolean>
Parameters
value: A
Returns Promise<boolean>
exists
exists(check: (value: A) => boolean): Promise<boolean>
Parameters
check: (value: A) => boolean
(value: A): boolean
Parameters
value: A
Returns boolean
Returns Promise<boolean>
flatMap
flatMap<B>(fn: (a: A) => OptionalAsync<B>): OptionalAsync<B>
Implementation of Monad.flatMap
Type parameters
B
Parameters
fn: (a: A) => OptionalAsync<B>
(a: A): OptionalAsync<B>
Parameters
a: A
Returns OptionalAsync<B>
Returns OptionalAsync<B>
get
get(): Promise<A>
Returns Promise<A>
getOrElse
getOrElse(defaultValue: A): Promise<A>
Parameters
defaultValue: A
Returns Promise<A>
getOrNull
getOrNull(): Promise<null | A>
Returns Promise<null | A>
getOrThrow
getOrThrow(error: Error): Promise<A>
Parameters
error: Error
Returns Promise<A>
getOrUndefined
getOrUndefined(): Promise<undefined | A>
Returns Promise<undefined | A>
map
map<B>(fn: (a: A) => undefined | null | B): OptionalAsync<B>
Implementation of Monad.map
Type parameters
B
Parameters
fn: (a: A) => undefined | null | B
(a: A): undefined | null | B
Parameters
a: A
Returns undefined | null | B
Returns OptionalAsync<B>
mapAsync
mapAsync<B>(fn: (a: A) => Promise<undefined | null | B>): OptionalAsync<B>
Type parameters
B
Parameters
fn: (a: A) => Promise<undefined | null | B>
(a: A): Promise<undefined | null | B>
Parameters
a: A
Returns Promise<undefined | null | B>
Returns OptionalAsync<B>
promise
promise(): Promise<Optional<A>>
Returns Promise<Optional<A>>
Static empty
empty<T>(): OptionalAsync<T>
Type parameters
T
Returns OptionalAsync<T>
Static flatten
flatten<T>(arr: OptionalAsync<T>[]): Promise<T[]>
returns a Promise containing an array that keeps only the non empty values of an array of OptionalAsyncs
```
const arr = [1, 2, undefined, 4, null, 6].map(OptionalAsync.of);
await OptionalAsync.flatten(arr) // => [1, 2, 4, 6]
```
Type parameters
T
Parameters
arr: OptionalAsync<T>[]
Returns Promise<T[]>
Static of
of<T>(t: undefined | null | T): OptionalAsync<T>
Type parameters
T
Parameters
t: undefined | null | T
Returns OptionalAsync<T>
