@kfang/typescript-fp: Some
Class Some<A>
Type parameters
A
Hierarchy
Optional<A>
Some
Index
Constructors
constructor
Properties
a
Methods
contains
exists
flatMap
get
getOrElse
getOrNull
getOrThrow
getOrUndefined
isEmpty
map
pMap
empty
flatten
of
Constructors
constructor
new Some(v: A): Some
Parameters
v: A
Returns Some
Properties
Private a
a: A
Methods
contains
contains(v: A): boolean
Overrides Optional.contains
Parameters
v: A
Returns boolean
exists
exists(fn: function): boolean
Overrides Optional.exists
Parameters
fn: function
(v: A): boolean
Parameters
v: A
Returns boolean
Returns boolean
flatMap
flatMap<B>(fn: function): Optional<B>
Overrides Optional.flatMap
Type parameters
B
Parameters
fn: function
(a: A): Optional<B>
Parameters
a: A
Returns Optional<B>
Returns Optional<B>
get
get(): A
Overrides Optional.get
Returns A
getOrElse
getOrElse(): A
Overrides Optional.getOrElse
Returns A
getOrNull
getOrNull(): A | null
Overrides Optional.getOrNull
Returns A | null
getOrThrow
getOrThrow(): A
Overrides Optional.getOrThrow
Returns A
getOrUndefined
getOrUndefined(): A | undefined
Overrides Optional.getOrUndefined
Returns A | undefined
isEmpty
isEmpty(): boolean
Overrides Optional.isEmpty
Returns boolean
map
map<B>(fn: function): Optional<B>
Overrides Optional.map
Type parameters
B
Parameters
fn: function
(a: A): B
Parameters
a: A
Returns B
Returns Optional<B>
pMap
pMap<B>(fn: function): Promise<Optional<B>>
Overrides Optional.pMap
Type parameters
B
Parameters
fn: function
(a: A): Promise<B>
Parameters
a: A
Returns Promise<B>
Returns Promise<Optional<B>>
Static empty
empty<B>(): Optional<B>
Inherited from Optional.empty
Type parameters
B
Returns Optional<B>
Static flatten
flatten(o: object): object
Inherited from Optional.flatten
Parameters
o: object
[k: string]: Optional<any>
Returns object
[k: string]: any
Static of
of<B>(v: B | null | undefined): Optional<B>
Inherited from Optional.of
Type parameters
B
Parameters
v: B | null | undefined
Returns Optional<B>
