@kfang/typescript-fp: Some
Class Some<A>
Type parameters
A
Hierarchy
Optional<A>
Some
Index
Constructors
constructor
Properties
a
Methods
ap
async
case
chain
contains
exists
flatMap
get
getOrElse
getOrNull
getOrThrow
getOrUndefined
isEmpty
map
mapAsync
pMap
all
contains
empty
flatten
isEmpty
isNil
of
Constructors
constructor
new Some<A>(v: A): Some<A>
Overrides Optional.constructor
Type parameters
A
Parameters
v: A
Returns Some<A>
Properties
Private Readonly a
a: A
Methods
ap
ap<B>(b: Optional<(a: A) => B>): Optional<B>
Overrides Optional.ap
Type parameters
B
Parameters
b: Optional<(a: A) => B>
Returns Optional<B>
async
async(): OptionalAsync<A>
Overrides Optional.async
Converts this Optional into an OptionalAsync to make it easier to work with async functions.
Returns OptionalAsync<A>
case
case<B>(predicates: { none: any; some: any }): Optional<B>
Overrides Optional.case
Type parameters
B
Parameters
predicates: { none: any; some: any }
none:function
none(): Optional<B>
Returns Optional<B>
some:function
some(value: A): Optional<B>
Parameters
value: A
Returns Optional<B>
Returns Optional<B>
chain
chain<B>(fn: (a: A) => Optional<B>): Optional<B>
Inherited from Optional.chain
Type parameters
B
Parameters
fn: (a: A) => Optional<B>
(a: A): Optional<B>
Parameters
a: A
Returns Optional<B>
Returns Optional<B>
contains
contains(v: A): boolean
Overrides Optional.contains
returns whether or not the Optional's inner value is equal to what is passed in. Uses ===
```
Optional.of("hello world").contains("hello world")   // => true
Optional.empty().contains("hello world")             // => false
```
Parameters
v: A
Returns boolean
exists
exists(fn: (v: A) => boolean): boolean
Overrides Optional.exists
Returns true if this Optional is not empty and the function passed in returns true. Otherwise returns false
Parameters
fn: (v: A) => boolean
(v: A): boolean
Parameters
v: A
Returns boolean
Returns boolean
flatMap
flatMap<B>(fn: (a: A) => Optional<B>): Optional<B>
Overrides Optional.flatMap
applies the function to the inner value if it exists. similar to map except the function should return an Optional and the final result will be empty if the function returns an empty Optional.
```
Optional.of("hello")
  .flatMap(str => Optional.of(str + " world")) // => Some("hello world")
  .flatMap(str => Optional.of(null))           // => None
```
Type parameters
B
Parameters
fn: (a: A) => Optional<B>
(a: A): Optional<B>
Parameters
a: A
Returns Optional<B>
Returns Optional<B>
get
get(): A
Overrides Optional.get
returns the inner value
```
Optional.of(undefined).get()     // => throws Error
Optional.of(null).get()          // => throws Error
Optional.of("hello world").get() // => "hello world"
```
Returns A
getOrElse
getOrElse(): A
Overrides Optional.getOrElse
returns the inner value if it exists, otherwise returns the passed in value
```
Optional.empty().getOrElse("default")            // => "default"
Optional.of("hello world").getOrElse("default")  // => "hello world"
```
Returns A
getOrNull
getOrNull(): null | A
Overrides Optional.getOrNull
returns the inner value if it exists, otherwise returns null
``` Optional.empty().getOrNull() // => null Optional.of("HELLO").getOrNull() // => "HELLO"
Returns null | A
getOrThrow
getOrThrow(): A
Overrides Optional.getOrThrow
returns the inner value if it exists, otherwise throws with given error
```
const error = new Error("my descriptive error")
Optional.empty().getOrThrow(error)             // => ERROR: Error: my descriptive error
Optional.of("hellow world").getOrThrow(error)  // => "hello world"
```
Returns A
getOrUndefined
getOrUndefined(): undefined | A
Overrides Optional.getOrUndefined
returns the inner value if it exists, otherwise returns undefined
``` Optional.empty().getOrNull() // => undefined Optional.of("HELLO").getOrNull() // => "HELLO"
Returns undefined | A
isEmpty
isEmpty(): boolean
Overrides Optional.isEmpty
returns true if this Optional contains undefined or null, false otherwise.
```
Optional.of("hello world").isEmpty() // => false
Optional.of(0).isEmpty()             // => false
Optional.of({}).isEmpty()            // => false
Optional.of([]).isEmpty()            // => false
Optional.empty().isEmpty()           // => true
Optional.of(null).isEmpty()          // => true
Optional.of(undefined).isEmpty()     // => true
```
Returns boolean
map
map<B>(fn: (a: A) => undefined | null | B): Optional<B>
Overrides Optional.map
applies the function to the inner value if it exists.
```
const square = (v) => v * v;
const squareOf11 = Optional.of(11).map(square)
squareOf11.contains(121) // => true
```
Type parameters
B
Parameters
fn: (a: A) => undefined | null | B
(a: A): undefined | null | B
Parameters
a: A
Returns undefined | null | B
Returns Optional<B>
mapAsync
mapAsync<B>(fn: (v: A) => Promise<B>): OptionalAsync<B>
Inherited from Optional.mapAsync
Applies an async function to the inner value and converts the Optional into an OptionalAsync. This is an alias for calling async and then OptionalAsync.mapAsync.
Type parameters
B
Parameters
fn: (v: A) => Promise<B>
(v: A): Promise<B>
Parameters
v: A
Returns Promise<B>
Returns OptionalAsync<B>
pMap
pMap<B>(fn: (a: A) => Promise<B>): Promise<Optional<B>>
Overrides Optional.pMap
applies the async function to the inner value if it exists. Swaps what would have been an inner Promise to the outside.
Type parameters
B
Parameters
fn: (a: A) => Promise<B>
(a: A): Promise<B>
Parameters
a: A
Returns Promise<B>
Returns Promise<Optional<B>>
Static all
all<B>(optxs: Optional<B>[]): Optional<B[]>
Inherited from Optional.all
Type parameters
B
Parameters
optxs: Optional<B>[]
Returns Optional<B[]>
Static contains
contains<A>(value: A): (opt: Optional<A>) => boolean
contains<A>(value: A, opt: Optional<A>): boolean
Inherited from Optional.contains
Type parameters
A
Parameters
value: A
Returns (opt: Optional<A>) => boolean
(opt: Optional<A>): boolean
Parameters
opt: Optional<A>
Returns boolean
Inherited from Optional.contains
Type parameters
A
Parameters
value: A
opt: Optional<A>
Returns boolean
Static empty
empty<B>(): Optional<B>
Inherited from Optional.empty
Type parameters
B
Returns Optional<B>
Static flatten
flatten<B>(arr: Optional<B>[]): B[]
Inherited from Optional.flatten
returns an array that keeps only the non empty values of an array of Optionals
```
const arr = [1, 2, undefined, 4, null, 6].map(Optional.of);
Optional.flatten(arr) // => [1, 2, 4, 6]
```
Type parameters
B
Parameters
arr: Optional<B>[]
Returns B[]
Static isEmpty
isEmpty<A>(opt: Optional<A>): boolean
Inherited from Optional.isEmpty
Type parameters
A
Parameters
opt: Optional<A>
Returns boolean
Static isNil
isNil<T>(t: undefined | null | T): t is Nil
Inherited from Optional.isNil
Type parameters
T
Parameters
t: undefined | null | T
Returns t is Nil
Static of
of<B>(v: undefined | null | B): Optional<B>
Inherited from Optional.of
Type parameters
B
Parameters
v: undefined | null | B
Returns Optional<B>
