@kfang/typescript-fp: Success
Class Success<A>
Type parameters
A
Hierarchy
Try<A>
Success
Index
Constructors
constructor
Properties
value
Methods
get
getOrElse
isFailure
isSuccess
recover
recoverWith
toOptional
isFailure
isSuccess
of
pOf
Constructors
constructor
new Success(v: A): Success
Parameters
v: A
Returns Success
Properties
value
value: A
Methods
get
get(): A
Overrides Try.get
Returns A
getOrElse
getOrElse(): A
Overrides Try.getOrElse
Returns A
isFailure
isFailure(): boolean
Overrides Try.isFailure
Returns boolean
isSuccess
isSuccess(): boolean
Overrides Try.isSuccess
Returns boolean
recover
recover(): this
Overrides Try.recover
Returns this
recoverWith
recoverWith(): this
Overrides Try.recoverWith
Returns this
toOptional
toOptional(): Optional<A>
Overrides Try.toOptional
Returns Optional<A>
Static isFailure
isFailure<B>(t: Try<B>): boolean
Inherited from Try.isFailure
Type parameters
B
Parameters
t: Try<B>
Returns boolean
Static isSuccess
isSuccess<B>(t: Try<B>): boolean
Inherited from Try.isSuccess
Type parameters
B
Parameters
t: Try<B>
Returns boolean
Static of
of<B>(fn: function): Try<B>
Inherited from Try.of
Type parameters
B
Parameters
fn: function
(): B
Returns B
Returns Try<B>
Static pOf
pOf<B>(fn: function): Promise<Try<B>>
Inherited from Try.pOf
Type parameters
B
Parameters
fn: function
(): Promise<B>
Returns Promise<B>
Returns Promise<Try<B>>
