@kfang/typescript-fp: Success
Class Success<A>
Type parameters
A
Hierarchy
Try<A>
Success
Index
Constructors
constructor
Properties
value
Methods
ap
async
case
chain
flatMap
get
getOrElse
isFailure
isSuccess
map
pFlatMap
pMap
recover
recoverWith
toOptional
failure
flatten
isFailure
isSuccess
of
pOf
success
Constructors
constructor
new Success<A>(v: A): Success<A>
Overrides Try.constructor
Type parameters
A
Parameters
v: A
Returns Success<A>
Properties
Readonly value
value: A
Methods
ap
ap<B>(b: Try<(a: A) => B>): Try<B>
Overrides Try.ap
Type parameters
B
Parameters
b: Try<(a: A) => B>
Returns Try<B>
Readonly async
async(): TryAsync<A>
Overrides Try.async
Returns TryAsync<A>
case
case<B>(predicates: { failure: (error: Error) => Try<B>; success: (value: A) => Try<B> }): Try<B>
Overrides Try.case
Type parameters
B
Parameters
predicates: { failure: (error: Error) => Try<B>; success: (value: A) => Try<B> }
failure: (error: Error) => Try<B>
(error: Error): Try<B>
Parameters
error: Error
Returns Try<B>
success: (value: A) => Try<B>
(value: A): Try<B>
Parameters
value: A
Returns Try<B>
Returns Try<B>
chain
chain<B>(fn: (a: A) => Try<B>): Try<B>
Inherited from Try.chain
see
flatMap
Type parameters
B
Parameters
fn: (a: A) => Try<B>
(a: A): Try<B>
Parameters
a: A
Returns Try<B>
Returns Try<B>
Readonly flatMap
flatMap<B>(fn: (a: A) => Try<B>): Try<B>
Overrides Try.flatMap
applies the function that returns a Try to the success value and flattens over the result so you don't get a Try within a Try.
```
const fn = (str) => Try.success(str + "world");
Try.success("hello").flatMap(fn);                    // Success("hello world");
Try.failure<string>(new Error()).flatMap(fn);        // Failure()
@param {(a: A) => Try<B>} fn - function to apply to the success value
@return {Try<B>}
```
Type parameters
B
Parameters
fn: (a: A) => Try<B>
(a: A): Try<B>
Parameters
a: A
Returns Try<B>
Returns Try<B>
Readonly get
get(): A
Overrides Try.get
Returns A
Readonly getOrElse
getOrElse(): A
Overrides Try.getOrElse
Returns A
Readonly isFailure
isFailure(): boolean
Overrides Try.isFailure
Returns boolean
Readonly isSuccess
isSuccess(): boolean
Overrides Try.isSuccess
Returns boolean
Readonly map
map<B>(fn: (a: A) => B): Try<B>
Overrides Try.map
applies the function to the success value
```
const fn = (str) => str + " world";
Try.success("hello").map(fn);                // Success("hello world")
Try.failure<string>(new Error()).map(fn);    // Failure()
```
Type parameters
B
Parameters
fn: (a: A) => B
(a: A): B
Parameters
a: A
Returns B
Returns Try<B>
Readonly pFlatMap
pFlatMap<B>(fn: (a: A) => Promise<Try<B>>): Promise<Try<B>>
Overrides Try.pFlatMap
similar to flatMap except the function being applied returns a Promise. This is useful if the mapping function returns a Promise.
Type parameters
B
Parameters
fn: (a: A) => Promise<Try<B>>
(a: A): Promise<Try<B>>
Parameters
a: A
Returns Promise<Try<B>>
Returns Promise<Try<B>>
Readonly pMap
pMap<B>(fn: (a: A) => Promise<B>): Promise<Try<B>>
Overrides Try.pMap
simliar to map except the function being applied returns a {@link Promise}. This is useful if you need to return something async inside the mapping function.
```
const fn = (str: string): Promise<string> => Promise.resolve(str + " world");
Try.success("hello").pMap(fn); // Promise<Sucess("hello world")>
```
If the mapping function throws, the result will automatically converted to a Failure. If the mapping function's Promise rejects, the result will be converted toa Failure.
```
Try.success("hello").pMap(async () => throw new Error());        // Promise<Failure>
Try.success("hello").pMap(() => Promise.reject(new Error()));    // Promise<Failure>
```
However, most of the time, you should just use {@link Try.async()} in order to deal with asynchronous operations.
Type parameters
B
Parameters
fn: (a: A) => Promise<B>
(a: A): Promise<B>
Parameters
a: A
Returns Promise<B>
Returns Promise<Try<B>>
Readonly recover
recover(): Try<A>
Overrides Try.recover
applies the function to to an error. The function is only called if this is a Failure. This is useful if you want to provide a default value on a failure based on the error.
```
Try.failure(new Error()).recover(() => "Hello World!");  // Success("Hello World!")
```
Returns Try<A>
Readonly recoverWith
recoverWith(): Try<A>
Overrides Try.recoverWith
similar to Try.recoverWith except that the function returns a Try. This is useful if you want remap the error into a different error or provide a default value.
``` const fn = (error: Error) => { return error.message === "bad bad bad" ? Try.success("okay") : Try.failure(new Error("not okay")); }
Try.failure(new Error("bad bad bad")).recoverWith(fn); // Success("okay"); Try.failure(new Error("bad")).recoverWith(fn); // Failure(new Error("not okay"));
Returns Try<A>
Readonly toOptional
toOptional(): Optional<A>
Overrides Try.toOptional
Returns Optional<A>
Static failure
failure<B>(error: Error): Try<B>
Inherited from Try.failure
builds an instance of Failure directly
```
Try.failure(new Error("error message"));
```
Type parameters
B
Parameters
error: Error
Returns Try<B>
Static flatten
flatten<B>(arr: Try<B>[]): B[]
Inherited from Try.flatten
returns an array that keeps only the successful values of an array of Try
```
const arr = [() => 1, () => throw new Error()].map(Try.of);
Try.flatten(arr) // => [1]
```
Type parameters
B
Parameters
arr: Try<B>[]
Returns B[]
Static isFailure
isFailure<B>(t: Try<B>): t is Failure<B>
Inherited from Try.isFailure
Type parameters
B
Parameters
t: Try<B>
Returns t is Failure<B>
Static isSuccess
isSuccess<B>(t: Try<B>): t is Success<B>
Inherited from Try.isSuccess
Type parameters
B
Parameters
t: Try<B>
Returns t is Success<B>
Static of
of<B>(fn: () => B): Try<B>
Inherited from Try.of
Type parameters
B
Parameters
fn: () => B
(): B
Returns B
Returns Try<B>
Static pOf
pOf<B>(fn: () => Promise<B>): Promise<Try<B>>
Inherited from Try.pOf
Type parameters
B
Parameters
fn: () => Promise<B>
(): Promise<B>
Returns Promise<B>
Returns Promise<Try<B>>
Static success
success<B>(b: B): Try<B>
Inherited from Try.success
builds an instance of Success directly
```
Try.success({foo: "bar"});
```
Type parameters
B
Parameters
b: B
Returns Try<B>
