@kfang/typescript-fp: Try
Class Try<A>
Try is a monadic container type which represents a computation that may either result in an exception, or return a successfully computed value. Instances of Try, are either an instance of Success or Failure.
An important property of Try is its ability to pipeline, or chain, operations, catching exceptions along the way. The Try.flatMap and Try.map combinators each essentially pass off either their successfully completed value, wrapped in a Success type for it to be further operated upon by the next combinator in the chain, or the exception wrapped in a Failure type usually to be simply passed on down the chain. Combinators such as Try.recover are designed to provide some type of default behavior in the case of failure.
lets say you have a function that might return an error:
```
function foobar(): number {
  const n = Math.random();
  return n > 0.5 ? n : throw new Error("you were unlucky");
}
```
case 1: foobar() returns 0.7
```
const result = Try.of(foobar)        // => Success(0.7)
  .map((n) => n + 1)                 // => Success(1.7)
  .flatMap((n) => Try.success(n -2)) // => Success(-1.7)
  .recover((e) => 0.0)               // => Success(-1.7)
  .get();                            // => -1.7
assert(result, -1.7)
```
case 2: foobar() throws an error
```
const result = Try.of(foobar)        // => Failure("you were unlucky")
  .map((n) => n + 1)                 // => Failure("you were unlucky")
  .flatMap((n) => Try.success(n -2)) // => Failure("you were unlucky")
  .recover((e) => 0.0)               // => Success(0.0)
  .get();                            // => 0.0
```
Type parameters
A
Hierarchy
Try
Failure
Success
Implements
Monad<A>
Index
Constructors
constructor
Properties
async
flatMap
get
getOrElse
isFailure
isSuccess
map
pFlatMap
pMap
recover
recoverWith
toOptional
Methods
ap
case
chain
mapAsync
failure
flatten
isFailure
isSuccess
of
pOf
success
Constructors
constructor
new Try<A>(): Try<A>
Type parameters
A
Returns Try<A>
Properties
Readonly Abstract async
async: () => TryAsync<A>
Type declaration
(): TryAsync<A>
Converts this Try to a TryAsync.
Returns TryAsync<A>
Readonly Abstract flatMap
flatMap: <B>(fn: (a: A) => Try<B>) => Try<B>
Implementation of Monad.flatMap
Type declaration
<B>(fn: (a: A) => Try<B>): Try<B>
applies the function that returns a Try to the success value and flattens over the result so you don't get a Try within a Try.
```
const fn = (str) => Try.success(str + "world");
Try.success("hello").flatMap(fn);                    // Success("hello world");
Try.failure<string>(new Error()).flatMap(fn);        // Failure()
@param {(a: A) => Try<B>} fn - function to apply to the success value
@return {Try<B>}
```
Type parameters
B
Parameters
fn: (a: A) => Try<B>
(a: A): Try<B>
Parameters
a: A
Returns Try<B>
Returns Try<B>
Readonly Abstract get
get: () => A
Type declaration
(): A
Returns A
Readonly Abstract getOrElse
getOrElse: (defaultValue: A) => A
Type declaration
(defaultValue: A): A
Parameters
defaultValue: A
Returns A
Readonly Abstract isFailure
isFailure: () => this is Failure<A>
Type declaration
(): this is Failure<A>
Returns this is Failure<A>
Readonly Abstract isSuccess
isSuccess: () => this is Success<A>
Type declaration
(): this is Success<A>
Returns this is Success<A>
Readonly Abstract map
map: <B>(fn: (a: A) => B) => Try<B>
Implementation of Monad.map
Type declaration
<B>(fn: (a: A) => B): Try<B>
applies the function to the success value
```
const fn = (str) => str + " world";
Try.success("hello").map(fn);                // Success("hello world")
Try.failure<string>(new Error()).map(fn);    // Failure()
```
Type parameters
B
Parameters
fn: (a: A) => B
function to apply to the success value
(a: A): B
Parameters
a: A
Returns B
Returns Try<B>
Readonly Abstract pFlatMap
pFlatMap: <B>(fn: (a: A) => Promise<Try<B>>) => Promise<Try<B>>
Type declaration
<B>(fn: (a: A) => Promise<Try<B>>): Promise<Try<B>>
similar to flatMap except the function being applied returns a Promise. This is useful if the mapping function returns a Promise.
deprecated
Type parameters
B
Parameters
fn: (a: A) => Promise<Try<B>>
(a: A): Promise<Try<B>>
Parameters
a: A
Returns Promise<Try<B>>
Returns Promise<Try<B>>
Readonly Abstract pMap
pMap: <B>(fn: (a: A) => Promise<B>) => Promise<Try<B>>
Type declaration
<B>(fn: (a: A) => Promise<B>): Promise<Try<B>>
simliar to map except the function being applied returns a {@link Promise}. This is useful if you need to return something async inside the mapping function.
```
const fn = (str: string): Promise<string> => Promise.resolve(str + " world");
Try.success("hello").pMap(fn); // Promise<Sucess("hello world")>
```
If the mapping function throws, the result will automatically converted to a Failure. If the mapping function's Promise rejects, the result will be converted toa Failure.
```
Try.success("hello").pMap(async () => throw new Error());        // Promise<Failure>
Try.success("hello").pMap(() => Promise.reject(new Error()));    // Promise<Failure>
```
However, most of the time, you should just use {@link Try.async()} in order to deal with asynchronous operations.
deprecated
Type parameters
B
Parameters
fn: (a: A) => Promise<B>
(a: A): Promise<B>
Parameters
a: A
Returns Promise<B>
Returns Promise<Try<B>>
Readonly Abstract recover
recover: (fn: (e: Error) => A) => Try<A>
Type declaration
(fn: (e: Error) => A): Try<A>
applies the function to to an error. The function is only called if this is a Failure. This is useful if you want to provide a default value on a failure based on the error.
```
Try.failure(new Error()).recover(() => "Hello World!");  // Success("Hello World!")
```
Parameters
fn: (e: Error) => A
(e: Error): A
Parameters
e: Error
Returns A
Returns Try<A>
Readonly Abstract recoverWith
recoverWith: (fn: (e: Error) => Try<A>) => Try<A>
Type declaration
(fn: (e: Error) => Try<A>): Try<A>
similar to Try.recoverWith except that the function returns a Try. This is useful if you want remap the error into a different error or provide a default value.
``` const fn = (error: Error) => { return error.message === "bad bad bad" ? Try.success("okay") : Try.failure(new Error("not okay")); }
Try.failure(new Error("bad bad bad")).recoverWith(fn); // Success("okay"); Try.failure(new Error("bad")).recoverWith(fn); // Failure(new Error("not okay"));
Parameters
fn: (e: Error) => Try<A>
(e: Error): Try<A>
Parameters
e: Error
Returns Try<A>
Returns Try<A>
Readonly Abstract toOptional
toOptional: () => Optional<A>
Type declaration
(): Optional<A>
Returns Optional<A>
Methods
Abstract ap
ap<B>(b: Try<(a: A) => B>): Try<B>
Implementation of Monad.ap
Type parameters
B
Parameters
b: Try<(a: A) => B>
Returns Try<B>
Abstract case
case<B>(predicates: { failure: any; success: any }): Try<B>
Type parameters
B
Parameters
predicates: { failure: any; success: any }
failure:function
failure(error: Error): Try<B>
Parameters
error: Error
Returns Try<B>
success:function
success(value: A): Try<B>
Parameters
value: A
Returns Try<B>
Returns Try<B>
chain
chain<B>(fn: (a: A) => Try<B>): Try<B>
Implementation of Monad.chain
see
flatMap
Type parameters
B
Parameters
fn: (a: A) => Try<B>
(a: A): Try<B>
Parameters
a: A
Returns Try<B>
Returns Try<B>
mapAsync
mapAsync<B>(fn: (v: A) => Promise<B>): TryAsync<B>
Applies an async function (A) => Promise<B> to the inner value and converts this Try into a TryAsync. This is an alias for calling async and then TryAsync.mapAsync.
Type parameters
B
Parameters
fn: (v: A) => Promise<B>
(v: A): Promise<B>
Parameters
v: A
Returns Promise<B>
Returns TryAsync<B>
Static failure
failure<B>(error: Error): Try<B>
builds an instance of Failure directly
```
Try.failure(new Error("error message"));
```
Type parameters
B
Parameters
error: Error
Returns Try<B>
Static flatten
flatten<B>(arr: Try<B>[]): B[]
returns an array that keeps only the successful values of an array of Try
```
const arr = [() => 1, () => throw new Error()].map(Try.of);
Try.flatten(arr) // => [1]
```
Type parameters
B
Parameters
arr: Try<B>[]
Returns B[]
Static isFailure
isFailure<B>(t: Try<B>): t is Failure<B>
Type parameters
B
Parameters
t: Try<B>
Returns t is Failure<B>
Static isSuccess
isSuccess<B>(t: Try<B>): t is Success<B>
Type parameters
B
Parameters
t: Try<B>
Returns t is Success<B>
Static of
of<B>(fn: () => B): Try<B>
Type parameters
B
Parameters
fn: () => B
(): B
Returns B
Returns Try<B>
Static pOf
pOf<B>(fn: () => Promise<B>): Promise<Try<B>>
Type parameters
B
Parameters
fn: () => Promise<B>
(): Promise<B>
Returns Promise<B>
Returns Promise<Try<B>>
Static success
success<B>(b: B): Try<B>
builds an instance of Success directly
```
Try.success({foo: "bar"});
```
Type parameters
B
Parameters
b: B
Returns Try<B>
