@kfang/typescript-fp: Try
Class Try<A>
Type parameters
A
Hierarchy
Try
Failure
Success
Index
Properties
flatMap
get
getOrElse
isFailure
isSuccess
map
recover
recoverWith
toOptional
Methods
failure
isFailure
isSuccess
of
pOf
success
Properties
Abstract flatMap
flatMap: function
Type declaration
<B>(fn: function): Try<B>
Type parameters
B
Parameters
fn: function
(a: A): Try<B>
Parameters
a: A
Returns Try<B>
Returns Try<B>
Abstract get
get: function
Type declaration
(): A
Returns A
Abstract getOrElse
getOrElse: function
Type declaration
(defaultValue: A): A
Parameters
defaultValue: A
Returns A
Abstract isFailure
isFailure: function
Type declaration
(): boolean
Returns boolean
Abstract isSuccess
isSuccess: function
Type declaration
(): boolean
Returns boolean
Abstract map
map: function
Type declaration
<B>(fn: function): Try<B>
Type parameters
B
Parameters
fn: function
(a: A): B
Parameters
a: A
Returns B
Returns Try<B>
Abstract recover
recover: function
Type declaration
(fn: function): Try<A>
Parameters
fn: function
(e: Error): A
Parameters
e: Error
Returns A
Returns Try<A>
Abstract recoverWith
recoverWith: function
Type declaration
(fn: function): Try<A>
Parameters
fn: function
(e: Error): Try<A>
Parameters
e: Error
Returns Try<A>
Returns Try<A>
Abstract toOptional
toOptional: function
Type declaration
(): Optional<A>
Returns Optional<A>
Methods
Static failure
failure<B>(error: Error): Try<B>
Type parameters
B
Parameters
error: Error
Returns Try<B>
Static isFailure
isFailure<B>(t: Try<B>): boolean
Type parameters
B
Parameters
t: Try<B>
Returns boolean
Static isSuccess
isSuccess<B>(t: Try<B>): boolean
Type parameters
B
Parameters
t: Try<B>
Returns boolean
Static of
of<B>(fn: function): Try<B>
Type parameters
B
Parameters
fn: function
(): B
Returns B
Returns Try<B>
Static pOf
pOf<B>(fn: function): Promise<Try<B>>
Type parameters
B
Parameters
fn: function
(): Promise<B>
Returns Promise<B>
Returns Promise<Try<B>>
Static success
success<B>(b: B): Try<B>
Type parameters
B
Parameters
b: B
Returns Try<B>
