@kfang/typescript-fp: TryAsync
Class TryAsync<A>
Type parameters
A
Hierarchy
TryAsync
Index
Constructors
constructor
Properties
value
Methods
flatMap
map
mapAsync
promise
recover
recoverWith
failure
flatten
of
success
Constructors
Private constructor
new TryAsync(value: Promise<Try<A>>): TryAsync
Parameters
value: Promise<Try<A>>
Returns TryAsync
Properties
Private Readonly value
value: Promise<Try<A>>
Methods
flatMap
flatMap<B>(fn: (value: A) => TryAsync<B>): TryAsync<B>
Type parameters
B
Parameters
fn: (value: A) => TryAsync<B>
(value: A): TryAsync<B>
Parameters
value: A
Returns TryAsync<B>
Returns TryAsync<B>
map
map<B>(fn: (value: A) => B): TryAsync<B>
Type parameters
B
Parameters
fn: (value: A) => B
(value: A): B
Parameters
value: A
Returns B
Returns TryAsync<B>
mapAsync
mapAsync<B>(fn: (value: A) => Promise<B>): TryAsync<B>
Type parameters
B
Parameters
fn: (value: A) => Promise<B>
(value: A): Promise<B>
Parameters
value: A
Returns Promise<B>
Returns TryAsync<B>
promise
promise(): Promise<Try<A>>
Returns Promise<Try<A>>
recover
recover(fn: (error: Error) => A): TryAsync<A>
Parameters
fn: (error: Error) => A
(error: Error): A
Parameters
error: Error
Returns A
Returns TryAsync<A>
recoverWith
recoverWith(fn: (error: Error) => TryAsync<A>): TryAsync<A>
Parameters
fn: (error: Error) => TryAsync<A>
(error: Error): TryAsync<A>
Parameters
error: Error
Returns TryAsync<A>
Returns TryAsync<A>
Static failure
failure<B>(error: Error): TryAsync<B>
Type parameters
B
Parameters
error: Error
Returns TryAsync<B>
Static flatten
flatten<B>(arr: TryAsync<B>[]): Promise<B[]>
returns an array that keeps only the successful values of an array of TryAsync
```
const arr = [Promise.resolve(1), Promise.reject("bad")].map(TryAsync.of);
await TryAsync.flatten(arr) // => [1]
```
Type parameters
B
Parameters
arr: TryAsync<B>[]
Returns Promise<B[]>
Static of
of<B>(value: B | Promise<B>): TryAsync<B>
Type parameters
B
Parameters
value: B | Promise<B>
Returns TryAsync<B>
Static success
success<B>(value: B): TryAsync<B>
Type parameters
B
Parameters
value: B
Returns TryAsync<B>
