@kfang/typescript-fp: TryAsync
Class TryAsync<A>
Type parameters
A
Hierarchy
TryAsync
Index
Constructors
constructor
Properties
value
Methods
flatMap
map
mapAsync
promise
failure
of
success
Constructors
Private constructor
new TryAsync(value: Promise<Try<A>>): TryAsync
Parameters
value: Promise<Try<A>>
Returns TryAsync
Properties
Private Readonly value
value: Promise<Try<A>>
Methods
flatMap
flatMap<B>(fn: (value: A) => TryAsync<B>): TryAsync<B>
Type parameters
B
Parameters
fn: (value: A) => TryAsync<B>
(value: A): TryAsync<B>
Parameters
value: A
Returns TryAsync<B>
Returns TryAsync<B>
map
map<B>(fn: (value: A) => B): TryAsync<B>
Type parameters
B
Parameters
fn: (value: A) => B
(value: A): B
Parameters
value: A
Returns B
Returns TryAsync<B>
mapAsync
mapAsync<B>(fn: (value: A) => Promise<B>): TryAsync<B>
Type parameters
B
Parameters
fn: (value: A) => Promise<B>
(value: A): Promise<B>
Parameters
value: A
Returns Promise<B>
Returns TryAsync<B>
promise
promise(): Promise<Try<A>>
Returns Promise<Try<A>>
Static failure
failure<B>(error: Error): TryAsync<B>
Type parameters
B
Parameters
error: Error
Returns TryAsync<B>
Static of
of<B>(value: Promise<B>): TryAsync<B>
Type parameters
B
Parameters
value: Promise<B>
Returns TryAsync<B>
Static success
success<B>(value: B): TryAsync<B>
Type parameters
B
Parameters
value: B
Returns TryAsync<B>
