@kfang/typescript-fp: TryAsync
Class TryAsync<A>
Type parameters
A
Hierarchy
TryAsync
Implements
Monad<A>
Index
Constructors
constructor
Properties
value
Methods
ap
case
chain
flatMap
map
mapAsync
promise
recover
recoverWith
all
failure
flatten
of
success
wrap
Constructors
Private constructor
new TryAsync<A>(value: Promise<Try<A>>): TryAsync<A>
Type parameters
A
Parameters
value: Promise<Try<A>>
Returns TryAsync<A>
Properties
Private Readonly value
value: Promise<Try<A>>
Methods
ap
ap<B>(b: TryAsync<(a: A) => B>): TryAsync<B>
Implementation of Monad.ap
Type parameters
B
Parameters
b: TryAsync<(a: A) => B>
Returns TryAsync<B>
case
case<B>(predicates: { failure: any; success: any }): TryAsync<B>
Type parameters
B
Parameters
predicates: { failure: any; success: any }
failure:function
failure(error: Error): TryAsync<B>
Parameters
error: Error
Returns TryAsync<B>
success:function
success(value: A): TryAsync<B>
Parameters
value: A
Returns TryAsync<B>
Returns TryAsync<B>
chain
chain<B>(fn: (value: A) => TryAsync<B>): TryAsync<B>
Implementation of Monad.chain
Type parameters
B
Parameters
fn: (value: A) => TryAsync<B>
(value: A): TryAsync<B>
Parameters
value: A
Returns TryAsync<B>
Returns TryAsync<B>
flatMap
flatMap<B>(fn: (value: A) => TryAsync<B>): TryAsync<B>
Implementation of Monad.flatMap
Type parameters
B
Parameters
fn: (value: A) => TryAsync<B>
(value: A): TryAsync<B>
Parameters
value: A
Returns TryAsync<B>
Returns TryAsync<B>
map
map<B>(fn: (value: A) => B): TryAsync<B>
Implementation of Monad.map
Type parameters
B
Parameters
fn: (value: A) => B
(value: A): B
Parameters
value: A
Returns B
Returns TryAsync<B>
mapAsync
mapAsync<B>(fn: (value: A) => Promise<B>): TryAsync<B>
Type parameters
B
Parameters
fn: (value: A) => Promise<B>
(value: A): Promise<B>
Parameters
value: A
Returns Promise<B>
Returns TryAsync<B>
promise
promise(): Promise<Try<A>>
Returns Promise<Try<A>>
recover
recover(fn: (error: Error) => A): TryAsync<A>
Parameters
fn: (error: Error) => A
(error: Error): A
Parameters
error: Error
Returns A
Returns TryAsync<A>
recoverWith
recoverWith(fn: (error: Error) => TryAsync<A>): TryAsync<A>
Parameters
fn: (error: Error) => TryAsync<A>
(error: Error): TryAsync<A>
Parameters
error: Error
Returns TryAsync<A>
Returns TryAsync<A>
Static all
all<B>(arr: TryAsync<B>[]): TryAsync<B[]>
Takes an array of TryAsync and returns a single TryAsync containing all the inner values as B[] if they are all successful.
example
TryAsync.all([TryAsync.success(1), TryAsync.success(2), TryAsync.success(3)]) => TryAsync.success([1, 2, 3])
example
TryAsync.all([TryAsync.success(1), TryAsync.failure(error), TryAsync.success(3)] => TryAsync.failure(error)
Type parameters
B
Parameters
arr: TryAsync<B>[]
array of TryAsync
Returns TryAsync<B[]>
Static failure
failure<B>(error: Error): TryAsync<B>
Type parameters
B
Parameters
error: Error
Returns TryAsync<B>
Static flatten
flatten<B>(arr: TryAsync<B>[]): Promise<B[]>
returns an array that keeps only the successful values of an array of TryAsync
```
const arr = [Promise.resolve(1), Promise.reject("bad")].map(TryAsync.of);
await TryAsync.flatten(arr) // => [1]
```
Type parameters
B
Parameters
arr: TryAsync<B>[]
Returns Promise<B[]>
Static of
of<B>(value: B | Promise<B>): TryAsync<B>
Type parameters
B
Parameters
value: B | Promise<B>
Returns TryAsync<B>
Static success
success<B>(value: B): TryAsync<B>
Type parameters
B
Parameters
value: B
Returns TryAsync<B>
Static wrap
wrap<B>(pTryB: Promise<Try<B>>): TryAsync<B>
Type parameters
B
Parameters
pTryB: Promise<Try<B>>
Returns TryAsync<B>
